

########################配置日志信息的优先级：loggers
#配置所有日志的默认级别是debug，默认以alllog方式输出，。所有日志以debug级别、AA、BB、CC方式输入
log4j.rootLogger=info,stdout
#配置com.log1包下的所有类以debug级别AA方式输出
#log4j.logger.com.log1=debug,AA
#配置com.log2包下的所有类以INFO级别BB方式输出
log4j.logger.com.sh.minatest=info,stdout
log4j.additivity.com.sh.minatest=false
#配置com.log3包下的所有类以error级别CC方式输出
#log4j.logger.com.log3=error,CC

######################------------------配置日志信息的输出目的地：appenders alllog
#---配置alllog输出方式：文件存储方式
log4j.appender.alllog=org.apache.log4j.FileAppender
#配置alllog日志最低输出方式
log4j.appender.alllog.Threshold=debug
#默认值是 true,意谓着所有的消息都会被立即输出
log4j.appender.alllog.ImmediateFlush=true
#logs/alllog.log:指定消息输出到logs/alllog.log文件
log4j.appender.alllog.File=logs/alllog.log
#默认值是 true,即将消息增加到指定文件中，false 指将消息覆盖指定的文件内容
log4j.appender.alllog.Append=true
######################------------------配置日志信息的输出格式：layouts alllog
#配置alllog日志文件的日志输出格式：以org.apache.log4j.PatternLayout格式输出
log4j.appender.alllog.layout=org.apache.log4j.PatternLayout
log4j.appender.alllog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:[%l]%m%n


######################------------------配置日志信息的输出目的地：appenders AA
#---配置AA输出方式，每天产生一个日志文件：
log4j.appender.AA=org.apache.log4j.DailyRollingFileAppender
#配置AA日志最低输出方式
log4j.appender.AA.Threshold=info
#默认值是 true,意谓着所有的消息都会被立即输出
log4j.appender.AA.ImmediateFlush=true
#logs/alllog.log:指定消息输出到logs/alllog.log文件
log4j.appender.AA.File=logs/AA.log
#默认值是 true,即将消息增加到指定文件中，false 指将消息覆盖指定的文件内容
log4j.appender.AA.Append=true
#''.''yyyy-MM-dd:每天滚动一次文件，即每天产生一个新的文件
log4j.appender.AA.DatePattern=.yyyy-MM-dd
######################------------------配置日志信息的输出格式：layouts AA
#配置alllog日志文件的日志输出格式：以org.apache.log4j.PatternLayout格式输出
log4j.appender.AA.layout=org.apache.log4j.PatternLayout
log4j.appender.AA.layout.ConversionPattern=%-5p [%t] %37c %3x - %d %m%n


######################------------------配置日志信息的输出目的地：appenders BB
#---配置AA输出方式，每天产生一个日志文件：
log4j.appender.BB=org.apache.log4j.RollingFileAppender
#配置AA日志最低输出方式
log4j.appender.BB.Threshold=ERROR
#默认值是 true,意谓着所有的消息都会被立即输出
log4j.appender.BB.ImmediateFlush=true
#logs/alllog.log:指定消息输出到logs/alllog.log文件
log4j.appender.BB.File=logs/BB.log
#默认值是 true,即将消息增加到指定文件中，false 指将消息覆盖指定的文件内容
log4j.appender.BB.Append=true
#后缀可以是 KB, MB 或者是 GB. 在日志文件到达该大小时，将会自动滚动，即将原来的内容移到 mylog.log.1 文件
log4j.appender.BB.MaxFileSize=1MB
#指定可以产生的滚动文件的最大数
log4j.appender.BB.MaxBackupIndex=10
#如果log4j.rootLogger=debug，其他logger默认级别为debug。可以通过配置log4j.additivity.XXX=ture/false来打开或关闭继承功能；
#若为 false,表示Logger 的 appender 不继承它的父Logger； 若为true，则继承，这样就兼有自身的设定和父Logger的设定
log4j.additivity.com.log2=false
######################------------------配置日志信息的输出格式：layouts BB
#配置alllog日志文件的日志输出格式：以org.apache.log4j.PatternLayout格式输出
log4j.appender.BB.layout=org.apache.log4j.PatternLayout
log4j.appender.BB.layout.ConversionPattern=%d %m%n


######################------------------配置日志信息的输出格式：layouts stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

##







